<section data-name="bags" class="page">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>
	
	<section class="page-content" id="bags">
		<h2 class="block-title block-title-large">bags</h2>
		<div class="block">
			<div class="list">
				<ul>
					
					<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="" alt=""></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">bag1</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus!</p>
									<p>$60.00</p>
									<a href="/products/" class="button button-fill">Comprar</a>
								</div>
							</div>
						</div>
					</li>
					
									<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/bag1.jpeg" alt=""></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">bbag1</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus!</p>
									<p>$60.00</p>
									<a href="#" class="button button-fill">Comprar</a>
								</div>
							</div>
						</div>
					</li>
					
										<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/bag2.jpeg" alt=""></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">bag1</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus!</p>
									<p>$60.00</p>
									<a href="#" class="button button-fill">Comprar</a>
								</div>
							</div>
						</div>
					</li>
					
										<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/bag3.jpeg" alt=""></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">bag1</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus!</p>
									<p>$60.00</p>
									<a href="#" class="button button-fill">Comprar</a>
								</div>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</section>
		
</section>

