<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>examen2_Dw2_goldengoose_AngelicaBulnes</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>


<div id="app">
	<div class="view view-main view-init">
		
		
		<section class="panel panel-left panel-cover">
			
			
			

			
            <div class="list media-list list-panel">
                <ul>
                    <li>
                        <a href="/inicio/" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">home</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Inicio</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="/about/"  class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">About</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">About</span>
                            </div>
                        </a>
                    </li>
					
        
				

			
			
			
		</section>
		
		

		<section data-name="home" class="page">

          <!-- Top Navbar -->
			<nav class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link"><span class="material-icons">settings</span></a>
				</div>
				<div class="title">Golden Goose</div>
				<div class="right">
					<a href="#" class="link panel-open" data-panel=".panel-left"><span class="material-icons">menu</span></a>
				</div>
			</div>
			</nav>


			<section class="page-content">

				<div class="home-promo">
					<div class="row">
						<article class="col-50">
							<h1>ON SALE</h1>
							<p>Sparkling shoes</p>
							<a href="#" class="button button-fill">Shoes</a>
						</article>
						<article class="col-50">
							<img src="img/bgimg.jpeg" alt="" class="img-fluid">
						</article>					
					</div>
				</div>

				<div class="row-titles">
					<div class="row">
					
						<article class="col">
							<h2 class="block-title block-title-medium">Bags</h2>
						</article>
						
						<article class="col text-align-right">
							<a href="bags.html" class="block-title link">Ver más</a>
						</article>
						
					</div>
				</div>
							
				
				<div class="block" id="brands">
					
					<div class="swiper-container swiper-init" data-space-between="10" data-slides-per-view="2" >
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="img/bag3.jpeg" class="img-fluid" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="img/bag2.jpeg" class="img-fluid" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="img/imgsneaker3.jpeg" class="img-fluid" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="img/imgsneaker3__.jpeg" class="img-fluid" alt="">
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					
				</div>

				
				
				<div class="row-titles">
					<div class="row">
					
						<article class="col-70">
							<h2 class="block-title block-title-medium">Sneakers</h2>
						</article>
						
						<article class="col-30 text-align-right">
							<a href="/products/" class="block-title link">Ver más</a>
						</article>
						
					</div>
				</div>
				
				
				<div class="block" id="offers">				
					<div class="row">
						<article class="col">
							<div class="card">
								<div class="card-content">
									
									<div class="capa-relative">
										<img src="img/imgsneaker.jpeg" class="img-fluid" alt="">	
										<div class="overlay"></div>
										<div class="capa-texto">
											<p>Super-Star glitter sneakers</p>
										</div>
									</div>	
									
								</div>
							</div>
						</article>
						<article class="col">
							<div class="card">
								<div class="card-content">
									<div class="capa-relative">
										<img src="img/imgsneaker2.jpeg" class="img-fluid" alt="">	
										<div class="overlay"></div>
										<div class="capa-texto">
											<p>Super-Star low-top sneakers</p>
											
									
										</div>
									</div>
								</div>
							</div>
								<article class="col-30 text-align-right">
											<a href="/products/" class="block-title link">Ver más</a>
										</article>
						</article>					
					</div>					
				</div>
				

			</section>
			
        </section>

		<nav class="toolbar toolbar-bottom tabbar tabbar-labels">
			  <div class="toolbar-inner">
				<a href="/home/" class="link">
					<i class="material-icons">home</i>
				</a>
				<a href="/cart/" class="link">
					<i class="material-icons">shopping_cart</i>
				</a>
				<a href="#" class="link">
					<i class="material-icons">sell</i>
				</a>
			  </div>
			</nav>
		
    </div>
	
	
	
	
</div>
		
		
			<section id="login" class="login-screen modal-in">
				<div class="view">
					<section class="page">
						<div class="page-content login-screen-content">
							<div class="login-screen-title">
								<h2>¿Ya te Registraste?</h2>
								<h4>Para registrarse</h4>
							</div>
							<div class="block">
							
								<form id="form-login" autocomplete="off">
								  <div class="lista">
									<ul>
									  <li class="item-content item-input">
										<div class="item-inner">
										  <div class="item-title item-floating-label">Usuario</div>
										  <div class="item-input-wrap">
											<input type="text" id="Usuario Nombre" name="username" placeholder="Usuario" required validate>
										  </div>
										</div>
									  </li>
									  <li class="item-content item-input">
										<div class="item-inner">
										  <div class="item-title item-floating-label">Contraseña</div>
										  <div class="item-input-wrap">
											<input type="Contraseña" name="Contraseña" placeholder="Tu Contraseña" required validate>
										  </div>
										</div>
									  </li>
									</ul>
								  </div>
								  <div class="list">
									<ul>
									  <li><a href="#" class="button button-fill" id="btnLogin">Registarse</a></li>
									</ul>
									<div class="block-footer">
									  <p>Not member? <a href="/sign-up/" class="link">Registarse</a></p>
									  <p><a href="#" class="login-screen-close">Cancelar</a></p>
									</div>
								  </div>
								</form>
								
							</div>
						</div><!-- /page-content -->
					</section><!-- /page -->
				</div><!-- /view -->
			</section>
			<!-- /login-screen -->
		
			
			
			
			
		</div> <!-- /view -->
		
		
		
		
		
		
	
	</div><!-- /app -->
	
	
	
	
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
</body>
</html>
